<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="p1.css">
      <meta charset="UTF-8">
      <title>Effistaff Locums</title>
   <style> 
   form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input {
            padding: 5px;
        }
        main1 {
            
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px;
            transition: transform 0.2s;
            width: 600px;
            align-items: center;
            justify-content: center;
            font-family: Nunito;
            line-height: 1.8;
            min-height: 100vh;
        }
    h1 {
               font-family: Nunito;
               letter-spacing: 2px;
               text-align: center;
               color: darkblue;
               font-size: 33px;
            
            }
        p{
          font-family: nunito;
          font-size:  20px ;
        }
        .container {
    display: flex;
    
  }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/logo.jpg">
   </head>


   <body>
      <header class="w3-panel w3-center" style="padding:32px 16px">
         <nav>
            <ul>
              <li><img src = "images/logo.jpg" alt = "Effistaff Locums" style="height: 50px;width:70px;padding-top: 0px;padding-left: 0px;float: right;">
              </li>
              <li><a href="index.html" ></a></li>
               <li><a href="hospitals.html">Hospitals</a></li>
               <li><a href="physicians.html">Physicians</a></li>
               <li class="active"><a href="contactus.html">Contact Us</a></li>
              
               </ul>
         </nav>
      </header>
      <main>
            <h1>Get in Touch with Effistaff</h1>
        
         <p style="font-family: nunito;font-size:  20px ;float: left;padding-left: 1px;"> Have questions, need assistance, or ready to explore how Effistaff can transform your healthcare staffing experience? We're here to help! Reach out to us, and our responsive team will guide you through the seamless process of connecting physicians with hospitals. Your journey to reliable healthcare staffing solutions starts with a simple conversation. Contact Effistaff today, and let's build the future of healthcare together.

         
          <main1>
            <form>
     
                <p><label> First Name <input type="text"name="firstname" /></label></p>
                <p><label>Last Name <input type="text" name="lastname"/></label></p>
                <p><label> Suffix <input type="text" name="Suffix"/></label></p>
                <p><label>Email <input type="email" name="emailid" /></label></p>
                <p><label>Contact Number <input type="number"name="contactnumber" /></label></p>
                <p><label>How can we help you to join us?<br>
                  <textarea name="hospital-address" rows="6" cols="80">
                </textarea></label></p>
                
                
                
                <p><button type="submit">Submit</button></p>
     
            </form>
          </main1>
        
          
      
         </main>
      <footer style = "margin-bottom: 50px">
        <p style="background-color: darkblue;color: whitesmoke; height:40px ;text-align: center;font-size:15px;"> © 2023 Effistaff Locums</p>
      
         </footer>
   </body>
</html>
